# Net.Chdk.Providers.Software

./: README.md
src/Net.Chdk.Providers.Software/: CameraProvider.cs  EncodingProvider.cs  FileSystemProvider.cs  IProductCameraProvider.cs  IProductEncodingProvider.cs  IProductFileSystemProvider.cs  ModuleProvider.cs  ModuleProviderResolver.cs  ModulesProvider.cs  ModulesProviderResolver.cs  Net.Chdk.Providers.Software.csproj  Net.Chdk.Providers.Software.sln  ServiceCollectionExtensions.cs  SoftwareHashProvider.cs  SourceProvider.cs  packages.config
src/Net.Chdk.Providers.Software/Properties/: AssemblyInfo.cs
