<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>CHIMP software providers</Description>
    <RootNamespace>Net.Chdk.Providers.Software</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.5.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Providers.Software</Title>
    <PackageVersion>$(Version)-$(VersionSuffix)</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Providers.Software/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Software</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Software</RepositoryUrl>
    <PackageTags>chimp provider software</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="1.1.1" />
    <PackageReference Include="Net.Chdk.Core" Version="0.3.0-alpha" />
    <PackageReference Include="Net.Chdk.Json" Version="0.1.1-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Base" Version="0.2.1-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Crypto.Core" Version="0.2.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Product.Core" Version="0.2.0-alpha" />
    <PackageReference Include="Net.Chdk.Providers.Software.Core" Version="0.5.0-alpha" />
  </ItemGroup>

</Project>